DATABASE_URL=postgresql://neondb_owner:npg_wGYhLirK26eO@ep-billowing-surf-a5v0vo7k-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-raspy-feather-a5l83bt1.us-east-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_lzr7uLkA1tcG
SESSION_SECRET=e4f8b7a2d9c349c3a5e71f6b20a3d1e8f57c3a99b0d4e2f8c1a7d9b6e4c3f0a2
